{
  "manifest_version": 3,
  "name": "Tab Summarizer",
  "version": "1.0.0",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["https://tab-summarizer-api.vercel.app/*"],
  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "background.js" }
}
